{
  "scripts": {
    "commit": "cz",
    "serve": "webpack serve"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-emoji": "^1.2.2",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
